<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesBoot.css">
</head>
<body class="row d-flex" style="height: 100%;">
    <!-- SIDEBAR -->
    <aside class="d-flex col-3" style="width:15%; height: 200%;">
        <div class="text-white p-3 vh-100% w-100" >
            <h2 class="h5 text-center">GamesNow</h2>
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="./admin.html" class="nav-link text-white">
                            <i class="bi bi-house-fill"></i>
                            &nbsp; Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./users.html" class="nav-link text-white">
                            <i class="bi bi-person"></i>
                            &nbsp; Usuarios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./autores.html" class="nav-link text-white">
                            <i class="bi bi-person-lines-fill"></i>
                            &nbsp; Autores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./articulos.html" class="nav-link text-white">
                            <i class="bi bi-newspaper"></i>
                            &nbsp; Artículos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./comments.html" class="nav-link text-white">
                            <i class="bi bi-chat-dots-fill"></i>
                            &nbsp; Comentarios</a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </aside>
    <!-- END SIDEBAR -->

    <!-- MAIN CONTENT -->
     <main class="flex-grow-1 col-9">
        <header class="pt-2">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div>                       
                        <img src="../img/logo.webp" style="height: 50px; width: 50px;" alt="GamesNow Logo">
                    </div>
                    
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="navbar-item mx-3">
                                <button type="button" class="btn position-relative">
                                    <i class="bi bi-bell-fill"></i>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                      99+
                                      <span class="visually-hidden">unread messages</span>
                                    </span>
                                  </button>
                            </li>
                            <li class="navbar-item-mx-3">
                                <img src="../img/pablo.webp" alt="" width="40" height="40" style="border-radius: 50%; border: 2px solid #2ea366 ;">
                            </li>
                            <li class="navbar-item mx-3 dropdown">
                                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pablo Caycho</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a href="" class="dropdown-item">
                                            <i class="bi bi-person"></i>&nbsp;&nbsp;Perfil</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider"/>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-item">
                                            <i class="bi bi-box-arrow-left"></i>&nbsp;&nbsp;Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>       
            </nav>
        </header>
        <hr class="mx-4">
        <section class="container mt-4 pt-4">
            
            <!-- TITTLE SECTION -->
            <div class="d-flex justify-content-between">
                <h4>Autores</h4>
                <button class="btn btn-dark m-3" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                    <i class="bi bi-plus"></i> 
                    Agregar
                </button>
            </div>
            <!-- TITTLE SECTION -->

            <!-- DATA -->
             <div class="row p-4">
                <table class="table custom-table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">ID de Autor</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellidos</th>
                            <th scope="col">Correo electrónico</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Biografía</th>
                            <th scope="col">Redes</th>
                            <th scope="col">Contraseña encriptada</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>A001</td>
                            <td>Carlos</td>
                            <td>Rivera</td>
                            <td>criver@gmail.com</td>                           
                            <td>27</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@crivera</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                            
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>A002</td>
                            <td>Sofía</td>
                            <td>Martínez</td>
                            <td>smartinez@gmail.com</td>                           
                            <td>34</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@smartinez</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>A003</td>
                            <td>lauraia</td>
                            <td>López</td>
                            <td>miguelgaming@gmail.com</td>                           
                            <td>26</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@cmiguelgaming</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>A004</td>
                            <td>Laura</td>
                            <td>Sánchez</td>
                            <td>lauraia@gmail.com</td>                           
                            <td>23</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@lauraia</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>A005</td>
                            <td>Ana</td>
                            <td>Fernández</td>
                            <td>anafernandez@gmail.com</td>                           
                            <td>25</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@anafernandez</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>A006</td>
                            <td>Pablo</td>
                            <td>Gómez</td>
                            <td>pablogomez@gmail.com</td>                           
                            <td>32</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita esse laudantium illo magnam neque 
                                quasi et saepe quaerat inventore ullam, ratione consequuntur earum exercitationem dolorum natus, quis provident itaque a.</td>
                            <td>@pablogomez</td>
                            <td>***********</td>
                            <td>
                                &nbsp;
                                <button class="btn btn-outline-danger btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                    <i class="bi bi-trash3-fill"></i>
                                </button>
                                &nbsp;                       
                                <button class="btn btn-outline-warning btn-sm mx-1" data-bs-toggle="modal" data-bs-target="#editModal">
                                    <i class="bi bi-pencil-fill"></i>
                                </button>
                            </td>
                        </tr>
                        
                        
                        </tbody>
                </table>
             </div>
            <!-- DATA -->
        </section>
     </main>
    <!-- END MAIN CONTENT --> 

    <!-- MODAL -->
    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar autor</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" class="needs-validation" novalidate id="form">
                    <div class="modal-body">
                        <div class="row">   
                            <div class="col-4">
                                <label for="">Nombre</label>
                                <input required type="text" class="form-control" placeholder="Inserta el nombre" pattern="[A-Za-zÀ-ÿ\s]+">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                            <div class="col-4">
                                <label for="">Apellidos</label>
                                <input required type="text" class="form-control" placeholder="Inserta los apellidos" pattern="[A-Za-zÀ-ÿ\s]+">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                            <div class="col-4">
                                <label for="">Correo electrónico</label>
                                <input required type="text" class="form-control" placeholder="Inserte el correo electrónico">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                <label for="">Edad</label>
                                <input required min="18" type="number"  class="form-control" placeholder="Inserta la edad">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                            <div class="col-9">
                                <label for="">Biografía</label>
                                <input required type="text"  class="form-control" placeholder="Inserte la biografía">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="">Redes</label>
                                <input required type="text"  class="form-control" placeholder="Inserta la red social">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="">Contraseña</label>
                                <input required type="password" class="form-control" placeholder="Inserta la contraseña">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="">Confirmar contraseña</label>
                                <input required type="password" class="form-control" placeholder="Confirma la contraseña">
                                <div class="valid-feedback">
                                    Correcto
                                </div>
                                <div class="invalid-feedback">
                                    No válido
                                </div>
                            </div>
                        </div>
                        <div class="alert alert-danger mt-4 d-none" id="divAlerta"  role="alert">
                            Favor de llenar los campos
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary" id="btnGuardar">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MODAL -->

     <!-- MODAL edit-->
    <div class="modal fade modal-lg" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar autor</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="" class="needs-validation" novalidate id="form2">
                    <div class="modal-body">
                        <div class="row">
                        <div class="col-4">
                            <label for="">Nombre</label>
                            <input required type="text" class="form-control" placeholder="Inserta el nombre" pattern="[A-Za-zÀ-ÿ\s]+">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                        <div class="col-4">
                            <label for="">Apellidos</label>
                            <input required type="text" class="form-control" placeholder="Inserta los apellidos" pattern="[A-Za-zÀ-ÿ\s]+">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                        <div class="col-4">
                            <label for="">Correo electrónico</label>
                            <input required type="text" class="form-control" placeholder="Inserte el correo electrónico">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label for="">Edad</label>
                            <input required min="18" type="number"  class="form-control" placeholder="Inserta la edad">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                        <div class="col-9">
                            <label for="">Biografía</label>
                            <input required type="text"  class="form-control" placeholder="Inserte la biografía">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="">Redes</label>
                            <input required type="text"  class="form-control" placeholder="Inserta la red social">
                            <div class="valid-feedback">
                                Correcto
                            </div>
                            <div class="invalid-feedback">
                                No válido
                            </div>
                        </div>
                    </div>
            
                        <!-- Opción para cambiar la contraseña -->
                          <!-- Opción para cambiar la contraseña -->
            <div class="row">
                <div class="col-12">
                    <input type="checkbox" id="changePassword" class="form-check-input">
                    <label for="changePassword" class="form-check-label">Cambiar contraseña</label>
                </div>
            </div>

            <!-- Campos de contraseña que se activan si se marca el checkbox -->
            <div class="row" id="passwordFields" style="display: none;">
                <div class="col-12">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" placeholder="Inserta la nueva contraseña">
                    <div class="valid-feedback">Correcto</div>
                    <div class="invalid-feedback">No válido</div>
                </div>
            </div>

            <div class="row" id="confirmPasswordFields" style="display: none;">
                <div class="col-12">
                    <label for="confirmPassword">Confirmar contraseña</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirma la nueva contraseña">
                    <div class="valid-feedback">Correcto</div>
                    <div class="invalid-feedback">No válido</div>
                </div>
            </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- MODAL edit-->

     <!-- MODAL delete-->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿Desea eliminar este autor?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#confirmModal">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL delete-->

     <!-- MODAL confirm delete-->
     <div class="modal fade " id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">¿Esta seguro que desea eliminar este autor?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cambie de opinión</button>
                    <button type="submit" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- MODAL confirm delete-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/users.js"></script>
</body>
</html>
